{
  "name": "hospitalert",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "author": "L.J. Yockey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.2",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.4.1"
  }
}
